# News-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.java  SplashScreen.java
app/src/main/java/com/example/newsapp/adapter/: NewsListAdapter.java
app/src/main/java/com/example/newsapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  NewsViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/newsapp/model/: News.java  Source.java
app/src/main/java/com/example/newsapp/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/repository/localStorageNewsDeprecated/: NewsDatabaseHelper.java  NewsReaderContract.java
app/src/main/java/com/example/newsapp/requests/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/example/newsapp/util/: Constants.java  NetworkUtil.java  Utils.java
app/src/main/java/com/example/newsapp/view/: NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/newsapp/viewmodel/: NewsResource.java  NewsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
